# Override the port Tomcat listens on
server.port=9000
# Customize log levels
logging.level.com.greglturnquist=DEBUG
# Adding production-ready support
endpoints.health.enabled=true
# Operational metrics
endpoints.metrics.enabled=true
